# react-redux-spark-boilerplate

./: .eslintrc.js  .gitignore  LICENSE.md  README.md  package.json  pom.xml
src/main/frontend/: .eslintrc.js  package.json  server.js  webpack.config.js
src/main/frontend/src/: index.js
src/main/frontend/src/components/: Footer.js  Header.js
src/main/frontend/src/containers/: App.js
src/main/java/io/codingbox/react-redux-spark-boilerplate/: App.java
src/main/java/io/codingbox/sparkapp/: App.java  CommandLineOptions.java
src/main/java/io/codingbox/sparkapp/webpack/: WebpackStreamReader.java  WebpackThread.java
src/main/resources/: index.ftl
src/test/java/io/codingbox/react-redux-spark-boilerplate/: AppTest.java
src/test/java/io/codingbox/sparkapp/: AppTest.java
